<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ThemNguoiMuon"
    tools:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgAccount"
                android:layout_width="177dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/a67f683773a3e3780df12017dcc12afa" />

            <TextView
                android:id="@+id/tvThemSV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgAccount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:text="THÊM NGƯỜI MƯỢN" />

            <EditText
                android:id="@+id/etMaSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvThemSV"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Ma sinh vien"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etTenSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etMaSV"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Ten sinh vien"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etLop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etTenSV"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Lop hanh chinh"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etSDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etLop"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="SDT"
                android:inputType="phone" />

            <Button
                android:id="@+id/btnThemSV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etSDT"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="#FBF199"
                android:text="Thêm"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnHuySV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etSDT"
                android:layout_alignRight="@id/etTenSV"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:background="#FBF199"
                android:text="Hủy"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>