<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99e8f7"
    tools:context=".DangNhap">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDangnhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgAccount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="ĐĂNG NHẬP"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etTenDN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDangnhap"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Mã sinh viên"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etMatkhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etTenDN"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btnDangnhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etMatkhau"
                android:layout_alignLeft="@id/etMatkhau"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#FBF199"
                android:text="ĐĂNG NHẬP"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnDangky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="Đã có tài khoản ? Đăng ký"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/btnDangnhap"
                />

            <ImageView
                android:id="@+id/imgAccount"
                android:layout_width="242dp"
                android:layout_height="169dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/account_icon_png_7__2_"
                tools:srcCompat="@drawable/account_icon_png_7__2_" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>