<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sach"
            android:title="Danh sách sách" />
        <item
            android:id="@+id/nav_sv"
            android:title="Danh sách sinh viên" />
        <item
            android:id="@+id/nav_quydinh"
            android:title="Quy định" />
        <item
            android:id="@+id/nav_info"
            android:title="Thông tin" />
        <item
            android:id="@+id/nav_DoiMK"
            android:title="Đổi mật khẩu" />
        <item
            android:id="@+id/nav_logout"
            android:title="Đăng xuất" />
    </group>
</menu>